<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    max-width: 1920px;
    max-height: 500px;
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(2, 2, 2);
    overflow: hidden
  }
  p {
    font-size: 15px;
    line-height: 1;
    text-align: justify;
    background-size: cover;
    -webkit-backdrop-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(pau.jpg);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0)
  }

  @media (max-width: 703px) {
    p {
        background-position: -300px 0px;
    }
  }


   @media (max-width: 537px) {
    p {
        background-position: -400px 0px;
    }
  }

  @media (max-width: 397px) {
    p {
        background-position: -450px 0px;
    }
  }
</style>